<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_score_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:drawableStart="@drawable/ic_score"
    android:gravity="center"
    android:text="@string/menu_score_title"
    android:drawablePadding="@dimen/margin_5"
    android:paddingStart="@dimen/margin_10"
    android:paddingEnd="@dimen/margin_10"
    android:textColor="@color/colorAccent"
    android:textStyle="bold"
    android:textSize="@dimen/menu_font_size"
    />